server {
    server_name ttranking.juansobalvarro.site;

    # Serve React frontend
    root /home/ubuntu/tt-ranking-system/frontend/build;
    index index.html;
    location / {
        try_files $uri /index.html;
    }

    # Proxy requests to Django backend
    location /api/ {
        proxy_pass http://unix:/home/ubuntu/tt-ranking-system/ttranking/gunicorn.sock;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Serve media files
    location /media/ {
        alias /home/ubuntu/tt-ranking-system/ttranking/media/;
    }

    # SSL Configuration (Managed by Certbot)
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/ttranking.juansobalvarro.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ttranking.juansobalvarro.site/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    if ($host = ttranking.juansobalvarro.site) {
        return 301 https://$host$request_uri;
    } # Managed by Certbot

    listen 80;
    server_name ttranking.juansobalvarro.site;
    return 404; # Managed by Certbot
}
