server {
    server_name ttranking.juansobalvarro.site;
    root /home/ubuntu/tt-ranking-system;

    # Serve React frontend
    index /frontend/dist/index.html;
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Serve assets correctly from "public/assets/"
    location /assets/ {
        root /home/ubuntu/tt-ranking-system/frontend/dist/;
        expires 6M;
    }

    # Serve media files (uploaded images, etc.) from the correct directory
    location /media/ {
        root /home/ubuntu/tt-ranking-system/ttranking/media/;
        expires 6M;
    }

    # Compress responses
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # Caching for static files
    location ~* \.(?:ico|css|js|gif|jpg|jpeg|png|woff|woff2|eot|ttf|svg)$ {
        expires 6M;
        access_log off;
    }

    # Proxy requests to Django backend
    location /api/ {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # SSL Configuration (Managed by Certbot)
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/ttranking.juansobalvarro.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ttranking.juansobalvarro.site/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    if ($host = ttranking.juansobalvarro.site) {
        return 301 https://$host$request_uri;
    } # Managed by Certbot

    listen 80;
    server_name ttranking.juansobalvarro.site;
    return 404; # Managed by Certbot
}
